<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: aqua;
            width: 100vw;
            height: 9vh;
        }

        nav {
            display: flex;
        }

        nav ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 8vh;
        }

        nav ul li {
            list-style: none;
            padding: 0 10px;
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Dashboard</li>
                <li>About us</li>
            </ul>
        </nav>
    </header>
</body>

</html>