<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: aqua;
            width: 100vw;
            height: 9vh;
        }

        nav {
            display: flex;
        }

        nav ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 8vh;
        }

        nav ul li {
            list-style: none;
            padding: 0 10px;
            text-decoration: solid;
        }

        .box1 {
            background-color: rgb(255, 255, 0);
            color: black;
            width: 12vw;
            height: 80vh;
            margin-top: 15px;
            float: left;
        }

        .course {
            padding-left: 20px;
            padding-top: 28px;
        }

        .courselist {
            padding-left: 25px;
            padding-top: 15px;
        }

        .box2 {
            background-color: rgb(255, 255, 0);
            color: black;
            width: 12vw;
            height: 80vh;
            margin-top: 15px;
            float: right;
        }

        .contact {
            padding-left: 28px;
            padding-top: 28px;
        }

        .contactlist {
            padding-left: 36px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Dashboard</li>
                <li>About us</li>
            </ul>
        </nav>
    </header>
    <div class="box1">
        <div class="course">
            <h4>Courses we offer</h4>
            <ul class="courselist">
                <li>Java full stack</li>
                <li>Python full stack</li>
                <li>MEAN/MERN full stack</li>
                <li>Diploma in Software Testing</li>
            </ul>
        </div>
    </div>
    <div class="box2">
        <div class="contact">
            <h4>Connect with us</h4>
            <ul class="contactlist">
                <li>Whatsapp</li>
                <li>Telegram</li>
            </ul>
        </div>
    </div>
</body>

</html>